# salem

./: Dockerfile  README.md  pom.xml  startup.sh
kube/: salem.yaml  salem_service.yaml
scripts/: create_vector_index_with_queries_opensearch.ipynb
src/main/java/com/edu/salem/: SalemApplication.java
src/main/java/com/edu/salem/config/: RedisConfig.java
src/main/java/com/edu/salem/controller/: SearchController.java
src/main/java/com/edu/salem/model/: ComplexQueryRequestModel.java  Filter.java  Order.java  PaginationModel.java  Product.java  SearchResponseModel.java
src/main/java/com/edu/salem/service/: ElasticSearchService.java  OpenSearchService.java  SearchService.java
src/main/java/com/edu/salem/service/query/: QueryBuilder.java
src/main/java/com/edu/salem/util/: HealthChecker.java
src/main/resources/: application.yml
src/test/java/com/edu/salem/: SalemApplicationTests.java
